<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fit_me_on_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-Qw-6ok">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-gh-Ynm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-fd-g2E">
                                                <rect key="frame" x="177" y="24" width="247" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8kp-lH-1za"/>
                                                    <constraint firstAttribute="width" constant="247" id="JcI-2h-xiJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-Vo-vOp">
                                                <rect key="frame" x="177" y="100" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="bsN-cA-Tdb"/>
                                                    <constraint firstAttribute="height" constant="128" id="h5K-hJ-VDU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-Vh-Wos">
                                                <rect key="frame" x="177" y="292" width="240" height="460"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="460" id="Hgn-Vf-0Xi"/>
                                                    <constraint firstAttribute="width" constant="240" id="nn3-qg-V6N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-u8-ioG">
                                                <rect key="frame" x="180" y="776" width="240" height="394"/>
                                                <color key="backgroundColor" red="1" green="0.24485732139999999" blue="0.28473181660000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="aU1-E3-D8T"/>
                                                    <constraint firstAttribute="height" constant="394" id="j6V-Pl-Uwq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j6V-Pl-Uwq"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nQB-Vo-vOp" firstAttribute="top" secondItem="bVc-fd-g2E" secondAttribute="bottom" constant="46" id="1rm-zM-zAc"/>
                                            <constraint firstItem="bVc-fd-g2E" firstAttribute="top" secondItem="Zbr-gh-Ynm" secondAttribute="top" constant="24" id="9SL-Rk-uJ0"/>
                                            <constraint firstItem="bAv-Vh-Wos" firstAttribute="top" secondItem="nQB-Vo-vOp" secondAttribute="bottom" constant="64" id="EC3-im-vT6"/>
                                            <constraint firstItem="bVc-fd-g2E" firstAttribute="centerX" secondItem="Zbr-gh-Ynm" secondAttribute="centerX" id="JFE-Pd-Aal"/>
                                            <constraint firstItem="bAv-Vh-Wos" firstAttribute="centerX" secondItem="Zbr-gh-Ynm" secondAttribute="centerX" id="M0a-A9-uVk"/>
                                            <constraint firstItem="ifW-u8-ioG" firstAttribute="top" secondItem="bAv-Vh-Wos" secondAttribute="bottom" constant="24" id="Pt5-yb-OP4"/>
                                            <constraint firstItem="ifW-u8-ioG" firstAttribute="centerX" secondItem="Zbr-gh-Ynm" secondAttribute="centerX" id="Xxe-dm-gqi"/>
                                            <constraint firstAttribute="bottom" secondItem="ifW-u8-ioG" secondAttribute="bottom" constant="30" id="Y9c-Pi-cjp"/>
                                            <constraint firstAttribute="height" constant="1200" id="gIg-GO-Z8a"/>
                                            <constraint firstItem="nQB-Vo-vOp" firstAttribute="centerX" secondItem="Zbr-gh-Ynm" secondAttribute="centerX" id="xPq-Dh-aD6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zbr-gh-Ynm" secondAttribute="bottom" id="9SG-Bn-h5Z"/>
                                    <constraint firstItem="Zbr-gh-Ynm" firstAttribute="leading" secondItem="ewV-Qw-6ok" secondAttribute="leading" id="OI4-0I-XDO"/>
                                    <constraint firstItem="Zbr-gh-Ynm" firstAttribute="top" secondItem="ewV-Qw-6ok" secondAttribute="top" id="jij-my-Mlr"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbr-gh-Ynm" secondAttribute="trailing" id="l4V-Ec-bgH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ewV-Qw-6ok" secondAttribute="trailing" id="B4Z-ca-Bzg"/>
                            <constraint firstItem="ewV-Qw-6ok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cug-UG-iwU"/>
                            <constraint firstItem="ewV-Qw-6ok" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XQe-ij-CVv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewV-Qw-6ok" secondAttribute="bottom" id="hK9-Pl-KWK"/>
                            <constraint firstItem="Zbr-gh-Ynm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rte-1Q-1Mj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
    </scenes>
</document>
